# gettingCurrency

./: .gitignore  Jenkinsfile  JenkinsfileTest  build.gradle  currency.txt  currency_EUR.txt  settings.gradle
notifications/: config.json
src/test/java/Constants/: CurrencyPageLocators.java
src/test/java/Steps/: CurrencyPageSteps.java
src/test/java/pages/: BasePage.java  CurrencyPage.java
src/test/java/tests/: BaseTest.java  CurrencyPageTest.java
src/test/resources/: UiTests.xml  config.properties
